# postfinance-ebill-client

./: README.md  pom.xml
ebill-client/: pom.xml
ebill-client-spring-boot-starter/: pom.xml
ebill-client-spring-boot-starter-test/: pom.xml
ebill-client-spring-boot-starter-test/src/it/java/ch/postfinance/ebill/client/: EBillClientIT.java  PingIT.java
ebill-client-spring-boot-starter-test/src/main/it/java/ch/postfinance/ebill/client/: EBillClientIT.java
ebill-client-spring-boot-starter-test/src/main/java/ch/postfinance/ebill/client/: TestApplication.java
ebill-client-spring-boot-starter-test/src/test/java/ch/postfinance/ebill/client/: BootStartTest.java  EBillAutoStartTest.java
ebill-client-spring-boot-starter-test/src/test/java/ch/postfinance/ebill/client/IT/: EBillAutoStartTest.java  PingTest.java
ebill-client-spring-boot-starter/src/main/java/ch/postfinance/ebill/client/: AutoConfiguration.java  EBillClient.java  EBillClientImpl.java  EBillClientProperties.java
ebill-client/src/main/java/ch/postfinance/ebill/schema/marshaller/: SchemaMarshaller.java
ebill-client/src/main/java/ch/postfinance/ebill/schema/processprotocol/: ProcessProtocolMarshaller.java
ebill-client/src/main/java/ch/postfinance/ebill/schema/protocol/: ProtocolMarshaller.java
ebill-client/src/main/java/ch/postfinance/ebill/schema/registration/: RegistrationMarshaller.java
ebill-client/src/main/java/ch/postfinance/ebill/schema/ybinvoice/: YbInvoiceMarshaller.java
ebill-client/src/main/java/ch/postfinance/ebill/schema/yellowbill/: YellowBillInvoiceMarshaller.java
ebill-client/src/main/resources/wsdl/: B2BService.wsdl
ebill-client/src/main/resources/xsd/: CustomerRegistrationMessage_V2.0.xsd  ProcessProtocol.xsd  ybInvoice_V2.0.4.xsd
ebill-client/src/main/xsd/: CustomerRegistrationMessage_V2.0.xsd  ProcessProtocol.xsd  RGXML_V2.0.4.xsd  ybInvoice_V2.0.4.xsd
ebill-client/src/test/java/ch/postfinance/ebill/schema/processprotocol/: ProcessProtocolMarshallerTest.java
ebill-client/src/test/java/ch/postfinance/ebill/schema/protocol/: ProtocolMarshallerTest.java
ebill-client/src/test/java/ch/postfinance/ebill/schema/registration/: RegistrationMarshallerTest.java
ebill-client/src/test/java/ch/postfinance/ebill/schema/ybinvoice/: YbInvoiceMarshallerTest.java
ebill-client/src/test/resources/: 41100000000025069_INTERCONNECT.xml  41101000000115520_ESR.xml  41101000000115520_IBAN.xml  41101000000215139_QR-IBAN.xml  ProcessProtocol_Example.xml  subsc_BillerId_ddMMyyyyHHmmss.xml
