<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.martin-schaefer</groupId>
		<artifactId>postfinance-ebill-client</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ebill-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.22</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>
						<wsdlUrl>https://ebill-ki.postfinance.ch/B2BService/B2BService.svc?singleWsdl</wsdlUrl>
					</wsdlUrls>
					<extension>true</extension>
					<args>
						<arg>-B-XautoNameResolution</arg>
					</args>
					<xjcArgs><xjcArg></xjcArg></xjcArgs>
					<packageName>ch.postfinance.ebill.webservice</packageName>
					<sourceDestDir>
						${project.build.directory}/generated-sources
					</sourceDestDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>registration</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ch.postfinance.ebill.schema.registration</packageName>
							<extension>true</extension>
							<sources>
								<source>src/main/xsd/CustomerRegistrationMessage_V2.0.xsd</source>
							</sources>
							<outputDirectory>
								${project.build.directory}/generated-sources
							</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>protocol</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ch.postfinance.ebill.schema.protocol</packageName>
							<extension>true</extension>
							<sources>
								<source>src/main/xsd/ProcessProtocol.xsd</source>
							</sources>
							<outputDirectory>
								${project.build.directory}/generated-sources
							</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>ybinvoice</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ch.postfinance.ebill.schema.ybinvoice</packageName>
							<extension>true</extension>
							<sources>
								<source>src/main/xsd/ybInvoice_V2.0.4.xsd</source>
							</sources>
							<outputDirectory>
								${project.build.directory}/generated-sources
							</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>rgxml</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>ch.postfinance.ebill.schema.rgxml</packageName>
							<extension>true</extension>
							<sources>
								<source>src/main/xsd/RGXML_V2.0.4.xsd</source>
							</sources>
							<outputDirectory>
								${project.build.directory}/generated-sources
							</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
